# Описание файла конфигурации для AppVeyor (appveyor.yml)

# Версия конфигурации сборки
version: 1.0.{build}

# Используемый образ (в данном случае, Ubuntu)
image: Ubuntu

# Переменные окружения
environment:
  # Версия Node.js, которую мы хотим использовать
  nodejs_version: "14"

# Шаги установки зависимостей
install:
  # Установка менеджера пакетов Yarn через npm
  - npm install yarn

# Подготовка перед сборкой
before_build:
  # Установка зависимостей проекта с использованием Yarn
  - yarn install

# Сценарий сборки проекта
build_script:
  # Команда для сборки проекта с использованием Yarn
  - yarn build

# Сценарий тестирования проекта
test_script:
  # Команда для запуска тестов с использованием Yarn
  - yarn test
